/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}


:root {
  --link_unrerline_length: 20px;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  font-size: 16px;
}

p {
  font-size: 16px;
}

li {
  list-style: none;
}

ul {
  padding: 0;
}

input,
textarea,
button {
  border: none;
  outline: none;
}

header {
  background-color: lightgray;
  padding: 5px 0;
  font-family: "Poppins", sans-serif;
}
header .header-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
header .header-section .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 45%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .header-section .menu li {
  margin-left: 5%;
}
header .header-section .menu li a {
  padding: 10px 20px;
  border-radius: 10px;
  color: black;
}
header .header-section .menu li a:hover {
  background-color: rgb(170, 170, 170);
}
header .header-section .tools {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 30%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .header-section .tools li a {
  padding: 10px 20px;
  border-radius: 10px;
  color: black;
}
header .header-section .tools li a:hover {
  background-color: rgb(170, 170, 170);
}

@media screen and (max-width: 1200px) {
  header .header-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .header-section .menu {
    width: 90%;
    max-width: 90%;
    margin-top: 20px;
  }
  header .header-section .tools {
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 90%;
  }
}
@media screen and (max-width: 800px) {
  header .header-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .header-section .menu {
    width: 95%;
    max-width: 95%;
    margin-top: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header .header-section .menu li {
    margin-left: 0;
    margin-top: 20px;
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .header-section .menu li a {
    min-width: 90%;
    text-align: center;
    padding: 10px 20px;
    border-radius: 10px;
    color: black;
  }
  header .header-section .menu li a:hover {
    background-color: rgb(170, 170, 170);
  }
  header .header-section .tools {
    margin-bottom: 0px;
  }
}
main {
  font-family: "Poppins", sans-serif;
}
main .title-section {
  position: relative;
  height: 316px;
  background-image: url(/StepIT_Project1/assets/shop_title.png), url(../assets/shop_title.png);
  background-repeat: no-repeat;
  background-size: cover;
}
main .title-section .logo-container {
  position: absolute;
  right: 25%;
}
main .title-section h1 {
  text-align: center;
  padding-top: 100px;
  font-size: 3rem;
  font-weight: 500;
}
main .title-section .address {
  text-align: center;
}
main .title-section .address a {
  color: black;
}
main .filter-section {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 10%;
  background-color: lightgrey;
}
main .filter-section li {
  margin-left: 20px;
}
main .filter-section .filter-parameters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
main .filter-section .sorting-parameters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
main .filter-section .sorting-parameters .white-box {
  background-color: white;
  padding: 10px 15px;
  border-radius: 8px;
  color: grey;
}
main .goods-section .goods-list {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
}
main .goods-section .goods-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  margin: 30px 0;
}
main .goods-section .goods-list li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  width: 220px;
  border-radius: 5px;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
main .goods-section .goods-list li a:hover {
  scale: 1.1;
  -webkit-box-shadow: 0px 0px 5px grey;
          box-shadow: 0px 0px 5px grey;
  background-color: rgb(241, 241, 241);
}
main .goods-section .goods-list li a img {
  width: 200px;
}
main .goods-section .goods-list li a .goods-description {
  text-align: left;
  padding-left: 20px;
  color: black;
}
main .goods-section .goods-list li a .goods-description p:nth-child(2) {
  margin-top: 5px;
}
main .goods-section .goods-list li a .goods-description p:nth-child(3) {
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 5px;
}
main .goods-section .pagination {
  text-align: center;
  margin-top: 20px;
}
main .conditions-section {
  background-color: lightgray;
  margin-top: 60px;
  padding: 60px 0;
}
main .conditions-section ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  padding: 0 50px;
}
main .conditions-section ul li h5 {
  font-weight: 500;
}
main .conditions-section ul li:nth-child(2) {
  margin: 0 40px;
}

@media screen and (max-width: 1200px) {
  main .goods-section .goods-list {
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 800px) {
  main .filter-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .filter-section .sorting-parameters {
    margin-top: 20px;
  }
  main .goods-section .goods-list {
    grid-template-columns: auto auto;
  }
  main .conditions-section {
    padding: 0px 0 50px 0;
  }
  main .conditions-section ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .conditions-section ul li:nth-child(2) {
    margin: 0 0px;
  }
  main .conditions-section ul li h5 {
    margin-top: 50px;
  }
}
@media screen and (max-width: 500px) {
  main .goods-section .goods-list {
    grid-template-columns: auto;
  }
}
footer {
  padding-top: 50px;
  font-family: "Poppins", sans-serif;
}
footer a {
  color: black;
}
footer a:hover {
  text-decoration: underline;
}
footer .upper-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
footer .upper-section .logo-container {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .upper-section .grid-container {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  height: 300px;
}
footer .upper-section .grid-container form input {
  border-bottom: 1px solid black;
  height: auto;
}
footer .upper-section .grid-container form #email {
  font-size: smaller;
  width: 50%;
}
footer .upper-section .grid-container form #submitBtn {
  background-color: white;
  font-weight: 500;
  margin-left: 10px;
}
footer .upper-section .grid-container .item-8 {
  grid-column-start: 2;
  grid-column-end: 4;
}
footer .upper-section .grid-container .item-10 {
  grid-column-start: 2;
  grid-column-end: 4;
}
footer .lower-section {
  text-align: center;
  padding-bottom: 40px;
}
footer .lower-section p {
  margin-top: 30px;
}

@media screen and (max-width: 1200px) {
  footer .upper-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .upper-section .grid-container {
    width: 95%;
  }
}
@media screen and (max-width: 800px) {
  footer .upper-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .upper-section .grid-container {
    width: 95%;
    height: 500px;
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer .upper-section .grid-container .item-8 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  footer .upper-section .grid-container .item-10 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  footer .upper-section .grid-container .item-6 {
    grid-row-start: 11;
  }
  footer .upper-section .grid-container .item-4 {
    grid-row-start: 2;
  }
  footer .upper-section .grid-container .item-7 {
    grid-row-start: 3;
  }
}